<!DOCTYPE html>
<html>
  <head>
    <title>Множетсво Мандельброта</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 10rem;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
            /* Two-column layout */
            .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .top-img img{
          width: 100%;
          height: 40%;

      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle


.center[![Множество мандельброта](qr-code.gif)]


---
class: center, middle
.content[
.top-img[![Множество мандельброта](mandelbrot.jpg)]]


---
class: center, middle
.content[
.top-img[![Множество мандельброта](1.png)]]

---
class: center, middle
.content[
.top-img[![Множество мандельброта](2.jpg)]]


---
class: center, middle
.content[
.top-img[![Множество мандельброта](3.jpg)]]


---
class: center, middle
.content[
.top-img[![Множество мандельброта](4.jpg)]]
---
class: center, middle
.content[
.top-img[![Множество мандельброта](buddha.png)]]

---
class: center, middle
.content[
.top-img[![Множество мандельброта](Mandelbrot_zoom_1.gif)]]

---
class: center, middle
.content[
.top-img[![Мандельброт](https://img.youtube.com/vi/u1pwtSBTnPU/0.jpg)](https://www.youtube.com/watch?v=u1pwtSBTnPU)
]
---


.content[
#.center[![Мандельброт](mandelbrot_benua.jpg)]

]
$$z_{n+1} = z_n^2 + c, z_0 = 0$$

$$x_{n+1} = x_n^2 - y_n^2 + x_0$$

$$y_{n+1} = 2x_ny_n + y_0$$

 - число 1+0i: $$z_0 = 0; z_1 = 0 + 1; z_2 = 2; z_3 = 5; z_4 = 26$$
 - больше примеров (https://www.geogebra.org/m/BUVhcRSv#material/Npd3kBKn)

---

class: middle
.content[
- В коде:
   ```rust

   pub trait MandelbrotRenderer {
       fn new(dims: (usize, usize)) -> Self where Self: Sized;
       fn render(&self, xr: std::ops::Range<f64>, yr: std::ops::Range<f64>,
                     limit: usize) -> Result<Vec<u64>, Box<dyn Error>>;
   }```
   ```rust

      fn escapes(c: Complex<f64>, limit: u64) -> u64 {
          let mut z = Complex { re: 0.0, im: 0.0 };
          for i in 0..limit {
              z = z*z + c;
              if z.norm_sqr() > 4.0 {
                  return i;
              }
          }
          limit
      }

   ```
]

---

class: middle
.content[
- Один поток - 350мс (1000x1000):
   ```rust
    pub struct SingleMandelbrot{
      dims: (usize, usize)
    }
    impl MandelbrotRenderer for SingleMandelbrot {
      fn new(dims: (usize, usize)) -> SingleMandelbrot {
          SingleMandelbrot { dims }
      }
      fn render(&self, xr: std::ops::Range<f64>, yr: std::ops::Range<f64>,
         limit: usize) -> Result<Vec<u64>, Box<dyn Error>> {
          let (width, height) = self.dims;
          let colors = (0..(width * height) as usize)
              .map(|idx| {
                  let x = idx % (width as usize) ;
                  let y = idx / (width as usize);
                  let dx = (xr.end - xr.start) / (width as f64);
                  let dy = (yr.end - yr.start) / (height as f64);
                  let point = Complex {
                    re: xr.start + x as f64 * dx,
                    im: yr.start + y as f64 * dy
                  };
                  escapes(
                      point,
                      limit as u64,
                  )
              })
              .collect::<Vec<u64>>();
          Ok(colors)
      }
  }
   ```
]
---

class: middle
.content[
- Раскрашиваем:
   ```rust
      let buffer= renderer.render(xr, yr, self.limit as usize).unwrap()
          .iter()
          .flat_map(|item| {
              let wrapped = if *item < (iterations-1.0) as u64{
                  Some(*item as usize)
              } else {
                  None
              };
              self.get_color(&wrapped) //vec![0xb4, 0x92, 0x2f, 255]
          })
          .collect::<Vec<u8>>();

        self.fractal_buffer = buffer;

        self.fractal_rendered = true;

        // вывод изображения
        let fractal = graphics::Image::from_rgba8(
            ctx,
            WINDOW_WIDTH as u16,
            WINDOW_HEIGHT as u16,
            &self.fractal_buffer
        ).unwrap();
   ```
]
---

class: middle
.content[
- 12 потоков - 32мс (1000x1000):
   ```rust
   impl MandelbrotRenderer for MultiMandelbrot {
    fn new(dims: (usize, usize)) -> MultiMandelbrot {
        MultiMandelbrot { dims }
    }
    fn render(&self, xr: std::ops::Range<f64>, yr: std::ops::Range<f64>,
       limit: usize) -> Result<Vec<u64>, Box<dyn Error>> {
        let (width, height) = self.dims;
        let colors = (0..(width * height) as usize)
            .into_par_iter()
            .map(|idx| {
                let x = idx % (width as usize) ;
                let y = idx / (width as usize);
                let dx = (xr.end - xr.start) / (width as f64);
                let dy = (yr.end - yr.start) / (height as f64);
                let point = Complex {
                  re: xr.start + x as f64 * dx,
                  im: yr.start + y as f64 * dy
                };
                escapes(
                    point,
                    limit as u64,
                )
            })
            .collect::<Vec<u64>>();
        Ok(colors)
    }
}
   ```
]
---
class: middle
.content[
# SIMD:
#.center[
.top-img[![SIMD](simd.jpeg)]
]
]
---

class: middle
.content[
- 12 потоков + simd - 11мс (1000x1000):
   ```rust
struct Complexx8 { real: f64x8, imag: f64x8 }
impl Complexx8 {
  fn escapes(self, threshold: f64, limit: usize) -> u64x8 {
      let mut count = u64x8::splat(0);
      let mut z = self;
      for _ in 0..limit {
          let x = z.real; let y = z.imag;
          let xx = x * x; let yy = y * y;
          let sum = xx + yy;
          let escapes = sum.le(f64x8::splat(threshold));
          if escapes.none() {
              break
          }
          count += escapes.select(u64x8::splat(1), u64x8::splat(0));
          z = z.next_point(self);
      }
      count
  }
  fn next_point(self, start: Complexx8) -> Complexx8 {
      let Complexx8 { real: c_x, imag: c_y } = start;
      let Complexx8 { real: x, imag: y } = self;
      let xx = x * x; let yy = y * y;
      let xy = x * y;
      let new_x = c_x + (xx - yy);
      let new_y = c_y + (xy + xy);
      Complexx8 { real: new_x, imag: new_y}
  }
}
```
]
---

class: middle
.content[
- openCL - 2мс (1000x1000):
   ```c
   int index(int x, int y, int width) {
      return width*y + x;
   }
  __kernel void render(__global size_t *out, float x_s, float x_e, float y_s,
                       float y_e,  int limit) {
      int x_dim = get_global_id(0);
      int y_dim = get_global_id(1);
      size_t width = get_global_size(0);
      size_t height = get_global_size(1);
      int idx = index(x_dim, y_dim, width);
      float dx = (x_e - x_s) / width;
      float dy = (y_e - y_s) / height;
      float x_origin = x_s + dx * x_dim;
      float y_origin = y_s + dy * y_dim;
      float x = 0.0;
      float y = 0.0;
      int iteration = 0;
      int max_iteration = limit;
      while(x*x + y*y <= 4 && iteration < max_iteration) {
        float xtemp = x*x - y*y + x_origin;
        y = 2*x*y + y_origin;
        x = xtemp;
        iteration++;
      }
      if(iteration == max_iteration) {
        out[idx] = max_iteration;
      } else {
        out[idx] = iteration;
      }
  }
```
]

---
class: middle
.content[
- Бенчмарк:
   ```c
   Running target/release/deps/my_benchmark-42db757faee96c61
   Benchmarking Mandelbrot/single: Warming up for 3.0000 s
   Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 182.5s.
   Mandelbrot/single       time:   [3.2940 s 3.3181 s 3.3464 s]
                           change: [-0.4110% +0.1402% +0.7136%] (p = 0.62 > 0.05)
                           No change in performance detected.
   Benchmarking Mandelbrot/multi: Warming up for 3.0000 s
   Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 17.1s.
   Mandelbrot/multi        time:   [307.54 ms 309.33 ms 311.42 ms]
                           change: [+0.8337% +1.5671% +2.2605%] (p = 0.00 < 0.05)
                           Change within noise threshold.
   Benchmarking Mandelbrot/simd: Warming up for 3.0000 s
   Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.7s.
   Mandelbrot/simd         time:   [103.45 ms 104.32 ms 105.69 ms]
                           change: [+0.3888% +1.9721% +4.0690%] (p = 0.03 < 0.05)
                           Change within noise threshold.
   Found 1 outliers among 10 measurements (10.00%)
     1 (10.00%) high mild
   Mandelbrot/opencl       time:   [14.389 ms 14.563 ms 14.780 ms]
                           change: [+0.4334% +1.4221% +2.6575%] (p = 0.02 < 0.05)
                           Change within noise threshold.
```
- .center[(https://bitbucket.goods.ru/projects/LEAR/repos/mandelbrot/browse)]
]

---

class: center, middle
.content[
.center[
.top-img[![THE END](giphy__33_.gif)]
]
]



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
      var slideshow = remark.create();
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>